<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$BEN V2 Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="$BEN V2 Coming Soon">
  <meta name="keywords" content="$BEN, ben, V2, release, Crypto, Adoption">
  <meta name="author" content="Paintoshi">
  <meta property="og:title" content="$BEN V2 Coming Soon">
  <meta property="og:description" content="Crypto Adoption is Happening">
  <meta property="og:image" content="https://media.benfi.io/BasicOG.png">
  <meta property="og:url" content="https://benfi.io">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="$BEN V2 Coming Soon">
  <meta name="twitter:image" content="https://media.benfi.io/BasicOG.png">
  <meta name="twitter:domain" content="benfi.io">
  <meta name="twitter:site" content="@joinBENCoin">
  <meta name="twitter:creator" content="@joinBENCoin">
  <meta name="twitter:description" content="Crypto Adoption is Happening">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" href="logo.png" />
  <link rel="manifest" href="manifest.json" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Manrope', sans-serif;
      background: linear-gradient(to bottom, #0b0911, #17192d);
      color: #647cd4;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .container {
      max-width: 100%;
      width: 100%;
      margin-bottom: 128px;
      padding: 32px;
    }

    img {
      width: 256px;
      height: 256px;
    }

    h1 {
      font-size: 6vw;
      margin: 0;
      background: linear-gradient(to right, #6381f8, #d56747);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      line-height: 1.3;
    }

    h2 {
      font-size: 3vw;
      margin: 0;
    }

    @media only screen and (max-width: 1050px) {
      html, body {
        align-items: start;
      }

      img {
        margin-top: 64px;
        width: 128px;
        height: 128px;
      }

      h1 {
        font-size: 7vw;
        margin-top: 32px;
      }

      h2 {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/BEN_round_no_clip.png" alt="Icon" />
    <h1>$BEN V2 Coming Soon</h1>
    <h2>Crypto Adoption is Happening</h2>
  </div>
</body>
</html>
